[injective_nodes]
node1 ansible_host=192.168.187.128 ansible_user=ubuntu ansible_ssh_pass=1234
node2 ansible_host=192.168.187.30 ansible_user=ubuntu ansible_ssh_pass=1234

[all:vars]
ansible_user=your_ssh_user
ansible_ssh_private_key_file=~/.ssh/id_rsa
