[injective_nodes]
192.168.187.128 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.187.30 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=~/.ssh/id_rsa
