[injective_nodes]
nodemain ansible_host=10.240.2.15 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/teamcity/.ssh/id_rsa
#node02 ansible_host=10.240.2.120 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/teamcity/.ssh/id_rsa
#node03 ansible_host=10.240.2.23 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/teamcity/.ssh/id_rsa
#node04 ansible_host=10.240.2.24 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/teamcity/.ssh/id_rsa
#node05 ansible_host=10.240.2.42 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/teamcity/.ssh/id_rsa                                                                                                                 
