[injective_nodes]
#node01 ansible_host=10.240.2.21 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
#node02 ansible_host=10.240.2.47 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
node03 ansible_host=10.240.2.23 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/teamcity/.ssh/id_rsa
node04 ansible_host=10.240.2.24 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/teamcity/.ssh/id_rsa                                                                                                                 
