[injective_nodes]
node01 ansible_host=10.240.2.46 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
node02 ansible_host=10.240.2.93 ansible_user=ubuntu ansible_become=true ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
                                                                                                                         
